# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  75  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,48,75,0,1650277006,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# Jumplist (newest first):
-'  75  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,75,0,1650277006,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1650274208,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1650274216	0
	"	75	0
